* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Graphik";
  color: #000;
  background: linear-gradient(0deg, rgba(245, 157, 49, 0.04), rgba(245, 157, 49, 0.04)), #ffffff;
  padding: 0 !important;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #f88821;
}

/* Buttons */
.login_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  color: #fff;
  width: 100%;
  height: 56px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 38px;
}
.login_btn:hover {
  background: linear-gradient(-269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  color: #fff;
}

.rw_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #fff !important;
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  padding: 0 15px;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.rw_btn:hover {
  background: linear-gradient(-269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  color: #fff;
}

.rw_save_btn .rw_btn {
  min-width: 193px;
  max-width: 193px;
  margin: 58px 0 58px auto;
}

.rw_form_inputs .rw_form_label {
  font-size: 14px;
  line-height: 26px;
  color: rgba(17, 38, 60, 0.4);
  margin-bottom: 8px;
  text-transform: capitalize;
}
.rw_form_inputs .rw_form_label.active {
  color: #f88821;
}
.rw_form_inputs .rw_input {
  margin-bottom: 16px;
  position: relative;
}
.rw_form_inputs .rw_input input {
  width: 100%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ebecf4;
  padding: 0 55px 0 24px;
  font-size: 14px;
  color: #11263c;
  outline: none;
}
.rw_form_inputs .rw_input input::-moz-placeholder {
  font-size: 14px;
  color: #000000;
  opacity: 0.4;
}
.rw_form_inputs .rw_input input:-ms-input-placeholder {
  font-size: 14px;
  color: #000000;
  opacity: 0.4;
}
.rw_form_inputs .rw_input input::placeholder {
  font-size: 14px;
  color: #000000;
  opacity: 0.4;
}
.rw_form_inputs .rw_input input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
          appearance: none;
}
.rw_form_inputs .rw_input input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
.rw_form_inputs .rw_input input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
.rw_form_inputs .rw_input input[type=date] {
  padding: 0 1px 0 24px;
}
.rw_form_inputs .rw_input input[type=date]::-webkit-calendar-picker-indicator {
  background: url(../images/icons/date.svg);
  background-repeat: no-repeat;
  width: 23.94px;
  height: 24px;
}
.rw_form_inputs .rw_input input[type=number] {
  -moz-appearance: textfield !important;
}
.rw_form_inputs .input_icon {
  position: absolute;
  top: 50%;
  right: 17px;
  transform: translateY(-50%);
}
.rw_form_inputs.rw_eye {
  cursor: pointer;
}

.rw_inp_focus .rw_form_label {
  color: #f88821 !important;
}
.rw_inp_focus .rw_input input {
  border: 1px solid #F88821 !important;
}
.rw_inp_focus .rw_input .input_icon {
  opacity: 1;
}

.error .rw_input input {
  border: 1px solid red !important;
}
.error .rw_input .input_icon {
  opacity: 1;
}

.rw_dropdown .select_dropdown {
  display: flex;
  align-items: center;
  width: 100%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ebecf4;
  font-size: 14px;
  color: #11263c;
  color: red;
  position: relative;
}
.rw_dropdown .select_dropdown .input_icon {
  position: absolute;
  top: 50%;
  right: 17px;
  transform: translateY(-50%);
  opacity: 0.4;
}
.rw_dropdown .select_dropdown select {
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 100%;
  padding: 0 40px 0 24px;
  text-transform: uppercase;
  outline: none;
}
.rw_dropdown .select_dropdown select option {
  text-transform: uppercase;
  padding: 15px 10px;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(1, 33, 105, 0.12);
}
.rw_dropdown .select_dropdown select option.drop_option {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  opacity: 0.4;
  text-transform: uppercase !important;
}

.rw_bootstrap_drop_down .dropdown-toggle {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.4);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  width: 100%;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ebecf4;
  font-size: 14px;
  position: relative;
  margin-bottom: 16px;
  padding: 0 55px 0 24px;
}
.rw_bootstrap_drop_down .dropdown-toggle::after {
  display: none;
}
.rw_bootstrap_drop_down .dropdown-toggle::before {
  content: url(../images/icons/caret_light.svg);
  background-repeat: no-repeat;
  position: absolute;
  right: 15px;
  color: rgba(0, 0, 0, 0.4);
  opacity: 0.2;
  width: 23.94px;
  height: 24px;
}
.rw_bootstrap_drop_down .dropdown-toggle.show::before {
  transform: rotate(-180deg);
}
.rw_bootstrap_drop_down .dropdown-toggle:focus {
  box-shadow: none !important;
}
.rw_bootstrap_drop_down .dropdown-menu {
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(1, 33, 105, 0.12);
  padding: 10px 19px;
  border-radius: 0;
  border: none;
  width: 100%;
  min-height: 344px;
  max-height: 344px;
  height: 100%;
  overflow-y: auto;
}
.rw_bootstrap_drop_down .dropdown-menu li a {
  display: block;
  padding: 15px 15px;
  font-size: 16px;
  color: #11263c;
  transition: all 0.3s ease-in-out;
}
.rw_bootstrap_drop_down .dropdown-menu li a:hover {
  background-color: #fffaf6;
}

.rw_inp_focus .dropdown-toggle {
  border: 1px solid #f88821 !important;
}
.rw_inp_focus .dropdown-toggle:focus label {
  color: rgba(17, 38, 60, 0.4);
}

/* .rw_inp_focus{
    .dropdown-toggle{
        border-color: #F88821;
        &:focus{
            label{
                color: #F88821 !important;
            }
        }
    }
    label{
        color: #F88821 !important;
    }
    input{
        &:focus{
            border-color:  #F88821;
        }
    }
} */
.rw_checkbox {
  display: flex;
  align-items: center;
}
.rw_checkbox label {
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  position: relative;
  margin-left: 33px;
}
.rw_checkbox label::before {
  content: "";
  position: absolute;
  left: -31px;
  top: 50%;
  width: 18px;
  height: 18px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  transform: translateY(-50%);
}
.rw_checkbox label::after {
  content: url("../images/icons/checkmark.svg");
  position: absolute;
  left: -31px;
  top: 50%;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  z-index: 0;
  display: none;
}
.rw_checkbox .check_input {
  position: absolute;
  left: -99999px;
}
.rw_checkbox .check_input:checked ~ label::before {
  z-index: -1;
}
.rw_checkbox .check_input:checked ~ label::after {
  display: block;
}

table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc::before {
  content: url(../images/icons/sorting_up.svg) !important;
  top: 10px;
  bottom: auto;
  right: 10px;
  /* opacity: 0.3; */
}

table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc:after {
  content: url(../images/icons/sorting_down.svg) !important;
  bottom: 10px;
  top: auto;
  right: 10px;
}

table.dataTable > thead .sorting:before,
table.dataTable > thead .sorting_asc:before,
table.dataTable > thead .sorting_desc:before,
table.dataTable > thead .sorting_asc_disabled:before,
table.dataTable > thead .sorting_desc_disabled:before {
  content: url(../images/icons/sorting_up.svg) !important;
  top: 10px;
  bottom: auto;
  right: 10px;
}

table.dataTable > thead .sorting:after,
table.dataTable > thead .sorting_asc:after,
table.dataTable > thead .sorting_desc:after,
table.dataTable > thead .sorting_asc_disabled:after,
table.dataTable > thead .sorting_desc_disabled:after {
  content: url(../images/icons/sorting_down.svg) !important;
  bottom: 10px;
  top: auto;
  right: 10px;
}

.sorting_none::before {
  display: none !important;
}

.sorting_none::after {
  display: none !important;
}

.action_dropdown ul li a {
  display: block;
}
.action_dropdown .action_submenu {
  position: absolute;
  left: -120px;
  top: 41px;
  background: #ffffff;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.16);
  min-width: 192px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  padding: 19px 15px 0 16px;
  transition: all 0.3s ease-in-out;
  z-index: 9;
}
.action_dropdown .action_submenu::before {
  content: "";
  position: absolute;
  right: 32px;
  top: -12px;
  width: 19px;
  height: 9.5px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 14px solid #fff;
}
.action_dropdown .action_submenu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.action_dropdown .action_submenu li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  padding: 0 0 24px;
  text-transform: capitalize;
}
.action_dropdown .action_submenu li a img {
  margin-right: 15px;
}

.rw_table_wrapper {
  padding-top: 20px;
  padding-bottom: 40px;
  background: linear-gradient(0deg, rgba(245, 157, 49, 0.04), rgba(245, 157, 49, 0.04)), #ffffff;
}
.rw_table_wrapper .col-sm-12.col-md-5 {
  display: none;
}
.rw_table_wrapper .col-sm-12.col-md-7 {
  width: 100%;
}
.rw_table_wrapper .pagination li {
  margin: 0 8px !important;
}
.rw_table_wrapper .pagination li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 18px !important;
  color: rgba(17, 38, 60, 0.6) !important;
  border: 0.5px solid rgba(17, 38, 60, 0.3);
  border-radius: 6px;
  /* padding: 7px 10px 5px !important; */
  width: 32px;
  height: 32px;
}
.rw_table_wrapper .pagination li.active a {
  background: #f88821 !important;
  color: #fff !important;
  border: transparent;
}
.rw_table_wrapper th {
  text-transform: capitalize;
}

.rw_selectbox {
  width: 100%;
  height: 48px;
  border: 1px solid #ebecf4;
  box-sizing: border-box;
  border-radius: 2px;
  position: relative;
}
.rw_selectbox::after {
  content: url(../images/icons/select_down.svg);
  position: absolute;
  top: 50%;
  right: 20px;
  opacity: 0.5;
  transform: translateY(-50%);
  pointer-events: none;
  cursor: pointer;
}
.rw_selectbox select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 100%;
  border: none;
  color: rgba(17, 38, 60, 0.5);
  padding: 0 30px 0 16px;
  text-transform: capitalize;
  outline: none;
  background: #fff;
}
.rw_selectbox select:focus {
  box-shadow: none;
}
.rw_selectbox select option {
  padding: 10px 0 0;
  line-height: 30px;
}

.rw_toggle_switch .rw_switch {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rw_toggle_switch .rw_switch input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 44px;
  height: 22px;
  border-radius: 12px;
  background-color: rgba(17, 38, 60, 0.6);
  margin: 0;
  border: none;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.rw_toggle_switch .rw_switch input::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 2px;
  background: #ffffff;
  border-radius: 50%;
  transform: translateY(-50%);
}
.rw_toggle_switch .rw_switch input:checked {
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
}
.rw_toggle_switch .rw_switch input:checked::after {
  left: auto;
  right: 2px;
}

.rw_radio_btns {
  display: flex;
  align-items: center;
}
.rw_radio_btns label {
  font-size: 16px;
  line-height: 16px;
  color: rgba(17, 38, 60, 0.4);
  cursor: pointer;
}
.rw_radio_btns input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
}
.rw_radio_btns input::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  border: 3px solid transparent;
  background: rgba(17, 38, 60, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.rw_radio_btns input::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #fff;
  transform: translate(-50%, -50%);
}
.rw_radio_btns input:checked::before {
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
}
.rw_radio_btns input:checked::after {
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
}
.rw_radio_btns input:checked ~ label {
  color: #11263c;
}

.rw_inn_form_box {
  margin: 10px 0;
  padding: 29px 30px 6px;
  background-color: #fff;
  border-radius: 2px;
}
.rw_inn_form_box .form_title h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #11263c;
  text-transform: capitalize;
  margin-bottom: 23px;
}
.rw_inn_form_box .row {
  margin-left: -17px;
  margin-right: -17px;
}
.rw_inn_form_box .col-lg-4.col-md-6 {
  padding-left: 17px;
  padding-right: 17px;
}
.rw_inn_form_box .col-lg-8.col-md-12 {
  padding-left: 17px;
  padding-right: 17px;
}

.rw_modal .modal-dialog {
  border-radius: 0;
  /* border: 1px solid rgba(17, 38, 60, 0.2); */
  border: none;
  max-width: 592px;
}
.rw_modal .modal-content {
  border-radius: 2px;
  border: none;
}
.rw_modal .modal-content .modal-body {
  padding: 32px 24px 16px;
}
.rw_modal .modal-content .modal-body .rw_form_label {
  color: rgba(0, 0, 0, 0.4) !important;
}
.rw_modal .modal-header {
  border-radius: 0;
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  padding: 19px 24px 18px;
  border: none;
  border-radius: 2px 2px 0 0;
}
.rw_modal .modal-header .modal_title {
  display: flex;
  align-items: center;
}
.rw_modal .modal-header .modal_title img {
  width: 33.45px;
  height: 32px;
  margin-right: 10px;
}
.rw_modal .modal-header .modal_title h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 0;
}
.rw_modal .modal_title_image {
  padding: 16px 24px !important;
}
.rw_modal .modal-footer {
  /* padding: 28px 24px 20px; */
  padding: 0px 24px 20px;
  border: none;
}

.modal_btns {
  display: flex;
  align-items: center;
}
.modal_btns li .modal_btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  width: 100%;
  min-width: 107px;
  max-width: 132px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  color: #fff;
  border-radius: 2px;
}
.modal_btns li .modal_btn.cancel {
  min-width: 132px;
  color: #11263c;
  border: 1px solid rgba(17, 38, 60, 0.2);
  background: #fff !important;
  margin-right: 8px;
}

.delete_popup .delete_modal_body {
  text-align: center;
}
.delete_popup .delete_modal_body img {
  max-width: 100%;
  margin-bottom: 30px;
}
.delete_popup .delete_modal_body h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #11263c;
  letter-spacing: 0.4px;
}
.delete_popup .delete_modal_body p {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #11263c;
  margin-bottom: 0;
}
.delete_popup .modal-footer {
  justify-content: center;
  border-top: none;
  padding: 4px 24px 28px;
  border: none !important;
}

.rw_admin_user_table {
  position: relative;
}
.rw_admin_user_table .dataTables_filter {
  position: absolute;
  top: -67px;
  left: 0;
}
.rw_admin_user_table .dataTables_filter label {
  position: relative;
}
.rw_admin_user_table .dataTables_filter label input {
  min-width: 388px;
  max-width: 388px;
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid #ebecf4;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0 25px 0 51px;
  margin-left: 0 !important;
}
.rw_admin_user_table .dataTables_filter label input:focus {
  box-shadow: none;
}
.rw_admin_user_table .dataTables_filter label::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #11263c;
  opacity: 0.5;
}
.rw_admin_user_table .dataTables_filter label::after {
  content: url(../images/icons/search_light.svg);
  position: absolute;
  top: 13px;
  left: 13px;
}

.default_label {
  background: rgba(248, 136, 33, 0.22);
  border-radius: 2px;
  padding: 0 9px 1px 6px;
  text-transform: uppercase;
  margin-left: 63px;
}
.default_label span {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.default_label img {
  margin-right: 3px;
  width: 19px;
  height: 21px;
}

.rw_inner_tab_area {
  padding: 34px 48px;
}

.border_none {
  border: none !important;
}

/* .input_icon.dark{
    opacity: 0.1;
} */
.choose_time .rw_input input[type=number] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
.choose_time .rw_input input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
.choose_time .rw_input input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.input_spinner {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  opacity: 0.4;
}
.input_spinner li {
  margin: 0 !important;
  position: relative;
  cursor: pointer;
  right: 8px;
  display: block;
}
.input_spinner li:nth-child(1) {
  top: 2px;
}
.input_spinner li:nth-child(2) {
  bottom: 7px;
}

.am_pm li {
  pointer-events: none;
}

.rw_modal_backdrop .modal-backdrop.show {
  z-index: 0 !important;
}

.rw_fieldset_wrapper fieldset:not(:first-of-type) {
  display: none;
}

.rw_popup_table_wrapper {
  background-color: #fff;
  padding: 0;
}
.rw_popup_table_wrapper .rw_popup_table {
  background-color: #fff;
}
.rw_popup_table_wrapper .rw_popup_table table th::before {
  content: url(../images/icons/sort_down.svg) !important;
  top: 13px;
}
.rw_popup_table_wrapper .rw_popup_table table th::after {
  content: url(../images/icons/sort_up.svg) !important;
  bottom: 13px;
}
.rw_popup_table_wrapper .dataTables_paginate {
  display: none !important;
}
.rw_popup_table_wrapper .dataTables_filter {
  display: none;
}

.select2-container--default .select2-search--inline .select2-search__field {
  width: 100% !important;
}

.ui-datepicker-prev .ui-icon {
  background: url(../images/icons/chevron_left.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.ui-datepicker-prev .ui-icon:hover {
  background-color: #fff;
}
.ui-datepicker-prev .ui-icon:focus {
  border: none;
}

.ui-datepicker-next {
  margin-right: 10px;
}

.ui-datepicker-next .ui-icon {
  background: url(../images/icons/chevron_left.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: rotate(-180deg);
}
.ui-datepicker-next .ui-icon:hover {
  background-color: #fff;
}
.ui-datepicker-next .ui-icon:focus {
  border: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
  border: none;
  background: transparent;
}

/* Responsive css */
@media (max-width: 991px) {
  div.dataTables_wrapper div.dataTables_paginate {
    margin-bottom: 30px !important;
  }

  .rw_admin_user_table .dataTables_filter {
    position: relative;
    top: auto;
    left: auto;
  }
  .rw_admin_user_table .dataTables_filter label {
    margin-bottom: 15px;
  }
  .rw_admin_user_table .dataTables_filter label input {
    min-width: 224px;
    max-width: 224px;
  }

  .rw_save_btn .rw_btn {
    margin: 40px auto !important;
  }

  .rw_table_wrapper table tr:last-child .action_submenu {
    top: auto;
    bottom: 38px;
  }
  .rw_table_wrapper table tr:last-child .action_submenu::before {
    top: auto;
    bottom: -13px;
    transform: rotate(-180deg);
  }
  .rw_table_wrapper table tr:nth-last-child(2) .action_submenu {
    top: auto;
    bottom: 38px;
  }
  .rw_table_wrapper table tr:nth-last-child(2) .action_submenu::before {
    top: auto;
    bottom: -13px;
    transform: rotate(-180deg);
  }
  .rw_table_wrapper table tr:nth-last-child(3) .action_submenu {
    top: auto;
    bottom: 38px;
  }
  .rw_table_wrapper table tr:nth-last-child(3) .action_submenu::before {
    top: auto;
    bottom: -13px;
    transform: rotate(-180deg);
  }
}
@media (max-width: 768px) {
  .rw_inn_form_box {
    margin: 10px 0;
    padding: 29px 10px 6px;
  }
}
@media (max-width: 767px) {
  .rw_modal::-webkit-scrollbar {
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
  .rw_modal::-webkit-scrollbar-thumb {
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }
  .rw_modal::-webkit-scrollbar-track {
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
  }

  .rw_admin_user_table .dataTables_filter {
    position: relative;
    top: auto;
    left: auto;
  }
  .rw_admin_user_table .dataTables_filter label {
    width: 100%;
    margin-bottom: 20px;
  }
  .rw_admin_user_table .dataTables_filter label input {
    width: 100% !important;
    max-width: 100% !important;
  }

  .rw_save_btn .rw_btn {
    margin: 30px auto;
  }

  .rw_inn_form_box {
    margin: 10px 0;
    padding: 29px 10px 6px;
  }

  .rw_modal .modal-footer {
    justify-content: center;
  }

  .modal_btns li .modal_btn {
    font-size: 14px;
    line-height: 20px;
    min-width: 90px;
    max-width: 90px;
    height: 38px;
  }
  .modal_btns li .modal_btn.cancel {
    min-width: 90px;
    max-width: 90px;
  }
}
@media (max-width: 900px) and (orientation: landscape) {
  .send_broadcast_modal .modal-dialog {
    align-items: flex-start !important;
  }
}
@media (max-width: 575px) {
  .rw_btn {
    height: 42px;
    font-size: 14px;
  }

  .rw_bootstrap_drop_down .dropdown-menu {
    min-height: 200px;
    max-height: 200px;
  }

  .input_spinner li img {
    width: 11px;
    height: 11px;
  }
  .input_spinner li:nth-child(1) {
    top: 2px;
  }
  .input_spinner li:nth-child(2) {
    bottom: 6px;
  }
}
.trigger_overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(17, 38, 60, 0.2);
  height: 100%;
  z-index: 99;
  display: none;
}

.active.trigger_overlay {
  display: block;
}

.camp_header_title {
  display: flex;
  align-items: center;
}
.camp_header_title a {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #11263c;
}
.camp_header_title a img {
  margin-left: 17px;
}
.camp_header_title .back_arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #fafafa;
  margin-right: 23px;
}
.camp_header_title .back_arrow img {
  margin: 0;
}

.campaigns_action_content {
  display: flex;
}
.campaigns_action_content .campaigns_box {
  max-width: 381px;
  min-width: 381px;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(17, 38, 60, 0.1);
  padding: 25px 23px 16px;
}
.campaigns_action_content .campaigns_box .textmessage_box_header {
  position: relative;
  margin-bottom: 26px;
}
.campaigns_action_content .campaigns_box .textmessage_box_header .close {
  position: absolute;
  right: -4px;
  top: 50%;
  transform: translateY(-50%);
}
.campaigns_action_content .campaigns_box .textmessage_box_header .text_message_title {
  display: flex;
  align-items: center;
}
.campaigns_action_content .campaigns_box .textmessage_box_header .text_message_title img {
  margin-right: 10px;
}
.campaigns_action_content .campaigns_box .textmessage_box_header .text_message_title h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #11263c;
  margin-bottom: 0;
}
.campaigns_action_content .campaigns_box p {
  font-size: 14px;
  line-height: 22px;
  color: rgba(17, 38, 60, 0.34);
}
.campaigns_action_content .campaigns_box .text_input_box {
  position: relative;
  width: 100%;
  min-height: 190px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.campaigns_action_content .campaigns_box .text_input_box textarea {
  width: 100%;
  min-height: 190px;
  border-radius: 2px;
  outline: none;
  padding: 16px 15px;
  border: none;
  resize: none;
}
.campaigns_action_content .campaigns_box .text_input_box .input_icon_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.campaigns_action_content .campaigns_box .text_input_box .input_icon_wrapper .input_words {
  padding-left: 15px;
}
.campaigns_action_content .campaigns_box .text_input_box .input_icon_wrapper .input_words p {
  font-size: 14px;
  line-height: 24px;
  color: #11263c;
  opacity: 0.4;
}
.campaigns_action_content .campaigns_box .text_input_box .input_icon_wrapper .input_icons {
  margin-bottom: 13px;
}
.campaigns_action_content .campaigns_box .text_input_box .input_icon_wrapper .input_icons ul {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 15px;
}
.campaigns_action_content .campaigns_box .text_input_box .input_icon_wrapper .input_icons ul li a {
  margin-left: 16px;
}
.campaigns_action_content .campaigns_box .key_ul {
  list-style: disc !important;
}
.campaigns_action_content .campaigns_box .textmessage_footer ul {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
}
.campaigns_action_content .campaigns_box .textmessage_footer ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 91px;
  max-width: 91px;
  height: 32px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #11263c;
  border-radius: 2px;
}
.campaigns_action_content .campaigns_box .textmessage_footer ul li a.delete {
  color: #ed2a3a !important;
  margin-right: 79px;
}
.campaigns_action_content .campaigns_box .trigger_ul {
  margin-top: 30px;
}
.campaigns_action_content .campaigns_box .trigger_ul li {
  cursor: pointer;
}
.campaigns_action_content .campaigns_box .trigger_ul li .rw_form_inputs {
  margin-top: 8px;
  padding-left: 30px;
}
.campaigns_action_content .campaigns_box .trigger_ul li p {
  padding-left: 30px;
}
.campaigns_action_content .campaigns_box .trigger_ul li.trigger_li {
  border: 1px solid rgba(17, 38, 60, 0.2);
  padding: 18px 25px 0px 12px;
}
.campaigns_action_content .campaigns_box .trigger_ul li.orange_border {
  border: 1px solid #f88821;
}
.campaigns_action_content .campaigns_box .trigger_ul .rw_radio_btns {
  margin-bottom: 8px;
}
.campaigns_action_content .campaigns_box .trigger_ul .rw_radio_btns label {
  font-size: 14px !important;
}
.campaigns_action_content .campaigns_box .date_based {
  display: flex;
  align-items: center;
  background: rgba(231, 233, 235, 0.4);
  padding: 3px 0;
  position: relative;
}
.campaigns_action_content .campaigns_box .date_based::before {
  content: "";
  position: absolute;
  top: 0;
  left: -24px;
  bottom: 0;
  width: 25px;
  height: 100%;
  background: rgba(231, 233, 235, 0.4);
}
.campaigns_action_content .campaigns_box .date_based::after {
  content: "";
  position: absolute;
  top: 0;
  right: -24px;
  bottom: 0;
  width: 25px;
  height: 100%;
  background: rgba(231, 233, 235, 0.4);
}
.campaigns_action_content .campaigns_box .date_based img {
  margin-right: 16px;
}
.campaigns_action_content .campaigns_box .date_based h6 {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #11263c;
  margin-bottom: 0;
}
.campaigns_action_content .trigger .rw_select2 .select2-container--default .select2-selection--multiple {
  height: 40px !important;
  min-height: auto;
  overflow-y: auto;
  padding: 7px 15px 0;
  position: relative;
}
.campaigns_action_content .trigger .rw_select2 .select2-container--default .select2-selection--multiple::after {
  content: url("../images/icons/caret_light.svg");
  position: absolute;
  top: 50%;
  right: 15px;
  opacity: 0.2;
  transform: translateY(-50%);
}
.campaigns_action_content .trigger .rw_select2 .select2-selection__choice {
  margin-bottom: 4px;
}
.campaigns_action_content .trigger .rw_select2 .select2-results__option {
  margin-bottom: 0 !important;
}
.campaigns_action_content .trigger .select2-container--focus .select2-selection--multiple {
  border-color: #f88821;
}
.campaigns_action_content .trigger .select2-container--focus .select2-selection--multiple::after {
  content: url("../images/icons/caret_up_light.svg") !important;
}
.campaigns_action_content .keyword_trigger .rw_form_inputs {
  margin-top: 19px;
}
.campaigns_action_content .keyword_trigger .rw_form_inputs .rw_select2 {
  margin-bottom: 8px;
}
.campaigns_action_content .keyword_trigger ul {
  padding-left: 15px;
}
.campaigns_action_content .keyword_trigger ul li {
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: rgba(17, 38, 60, 0.4);
  margin-bottom: 1px;
}
.campaigns_action_content .cancellation_trigger .rw_radio_btns label {
  font-weight: 600;
}
.campaigns_action_content .wait_until .choose_time {
  display: flex;
  align-items: center;
}
.campaigns_action_content .wait_until .choose_time span {
  display: block;
  margin: 0 6px 0 5px;
}
.campaigns_action_content .wait_until .choose_time .rw_input {
  width: 100px;
}
.campaigns_action_content .wait_until .choose_time .rw_input input {
  padding: 0 10px;
}
.campaigns_action_content .camp_relative {
  position: relative;
  min-width: 381px;
}
.campaigns_action_content .camp_relative .camp_absolute {
  /* position: absolute; */
  top: 0;
  /*left: 0; */
}
.campaigns_action_content .campaigns_trigger {
  max-width: 288px;
  min-width: 288px;
  width: 100%;
  margin-left: 47px;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner {
  width: 100%;
  background: #fff;
  border: 1px solid rgba(17, 38, 60, 0.1);
  padding: 15px;
  margin-bottom: 24px;
  border-radius: 2px;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .trigger_title {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .trigger_title img {
  margin-right: 10px;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .trigger_title h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #11263c;
  margin-bottom: 0;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .camp_keyword {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .camp_keyword h5 {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #11263c;
  margin: 0;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .camp_keyword ul {
  display: flex;
  align-items: center;
}
.campaigns_action_content .campaigns_trigger .campaigns_trigger_inner .camp_keyword ul li a {
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: #f88821;
  background-color: rgba(248, 136, 33, 0.14);
  border-radius: 2px;
  margin-left: 4px;
  padding: 0px 8px;
}
.campaigns_action_content .campaigns_trigger .campiagns_plus {
  text-align: center;
  position: relative;
}
.campaigns_action_content .campaigns_trigger .campiagns_plus .trigger_dropdown {
  min-width: 265px;
  text-align: left;
  position: relative;
  top: -11px;
  z-index: 999;
  display: none;
}
.campaigns_action_content .campaigns_trigger .campiagns_plus .trigger_dropdown.active.trigger_dropdown {
  display: block;
}
.campaigns_action_content .campaigns_trigger .campiagns_plus .trigger_dropdown::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -10px;
  width: 19px;
  height: 9px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 14px solid #fff;
  transform: translateX(-50%);
}
.campaigns_action_content .campaigns_trigger .campiagns_plus .trigger_dropdown li a {
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  padding: 20px 18px 12px;
  background: #fff;
  box-shadow: inset 0px -2px 0px rgba(68, 42, 11, 0.04);
}
.campaigns_action_content .campaigns_trigger .campiagns_plus .trigger_dropdown li a img {
  margin-right: 10px;
}
.campaigns_action_content .campaigns_trigger .add_btn_box {
  position: relative;
  margin: 23px 0;
}
.campaigns_action_content .campaigns_trigger .add_btn_box::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateY(-50%);
  border: 1px dashed rgba(0, 0, 0, 0.1);
  width: 1px;
  height: 23px;
}
.campaigns_action_content .campaigns_trigger .add_btn_box::after {
  content: "";
  position: absolute;
  top: auto;
  bottom: -34px;
  left: 50%;
  transform: translateY(-50%);
  border: 1px dashed rgba(0, 0, 0, 0.1);
  width: 1px;
  height: 23px;
}
.campaigns_action_content .campaigns_trigger .add_btn_box .plus_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  background: #ffffff;
  border: 1px solid rgba(17, 38, 60, 0.1);
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.campaigns_action_content .campaigns_trigger .add_btn_box .plus_icon:hover {
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
}
.campaigns_action_content .campaigns_trigger .add_btn_box .plus_icon:hover::after {
  content: url(../images/icons/plus_white.svg);
}
.campaigns_action_content .campaigns_trigger .add_btn_box .plus_icon::after {
  content: url(../images/icons/add.svg);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.campaigns_action_content .campaigns_trigger .trigger_textbox {
  background: #ffffff;
  border: 1px solid rgba(17, 38, 60, 0.1);
  box-sizing: border-box;
  border-radius: 2px;
  padding: 15px 12px;
}
.campaigns_action_content .campaigns_trigger .trigger_textbox p {
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #11263c;
}
.campaigns_action_content .campaigns_trigger .trigger_textbox .text_message_title {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}
.campaigns_action_content .campaigns_trigger .trigger_textbox .text_message_title img {
  margin-right: 10px;
}
.campaigns_action_content .campaigns_trigger .trigger_textbox .text_message_title h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #11263c;
  margin-bottom: 0;
}
.campaigns_action_content .campaigns_trigger .wait_label {
  position: relative;
  background-color: rgba(248, 136, 33, 0.2);
  border-radius: 2px;
  max-width: 218px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 29px;
  margin: 0 auto;
}
.campaigns_action_content .campaigns_trigger .wait_label::before {
  content: url(../images/icons/time.svg);
  position: absolute;
  top: 11px;
  left: 18px;
}
.campaigns_action_content .campaigns_trigger .wait_label h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #11263c;
  margin-bottom: 0;
}
.campaigns_action_content .campaigns_trigger .wait_label_orange {
  background: #f88821;
}
.campaigns_action_content .campaigns_trigger .wait_label_orange::before {
  content: url(../images/icons/time_white.svg);
}
.campaigns_action_content .campaigns_trigger .end_label {
  max-width: 58px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px dashed rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.campaigns_action_content .campaigns_trigger .end_label h5 {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #11263c;
  margin-bottom: 0;
  text-transform: capitalize;
}
.campaigns_action_content .compaign_add_trigger {
  max-width: 276px;
  min-width: 276px;
  width: 100%;
  margin-left: 24px;
}
.campaigns_action_content .compaign_add_trigger ul li {
  margin-bottom: 12px;
}
.campaigns_action_content .compaign_add_trigger ul li a {
  display: flex;
  align-items: center;
  height: 48px;
  border: 1px solid rgba(17, 38, 60, 0.2);
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 16px;
  line-height: 16px;
  color: #000;
  padding: 0 11px;
}
.campaigns_action_content .compaign_add_trigger ul li a img {
  margin-right: 11px;
}

.camp_text_section {
  min-width: 381px;
}

.text_message_box {
  display: block;
}

.active.text_message_box {
  display: block;
}

.time_delay {
  display: block;
}

.active.time_delay {
  display: block;
}

.wait_until {
  display: block;
}

.active.wait_until {
  display: block;
}

.new_trigger {
  display: block;
}

.active.new_trigger {
  display: block;
}

.keyword_trigger {
  display: block;
}

.date_based_trigger {
  display: block;
}

.cancellation_trigger {
  display: block;
}

.compaign_add_trigger ul li a.active {
  border: 1px solid #f88821 !important;
}

.campaigns_trigger_inner.active {
  border: 1px solid #f88821 !important;
}

.active.cancellation_trigger {
  display: block;
}

.date_based_trigger .trigger_ul li {
  margin-bottom: 28px;
}

.new_trigger .trigger_ul li {
  margin-bottom: 28px;
}

.date_based_trigger .rw_select2 .select2-container--default .select2-selection--multiple::after {
  display: none;
}

.campaigns_setting_content {
  /* .rw_save_btn {
    .rw_btn {
      min-width: 107px;
      max-width: 107px;
    }
  } */
}
.campaigns_setting_content .select2-container--default .select2-selection--multiple .select2-selection__rendered {
  width: 100% !important;
}
.campaigns_setting_content .select2-container {
  width: 100% !important;
  min-height: 40px;
}
.campaigns_setting_content .broadcast_left::after {
  display: none;
}
.campaigns_setting_content .broadcast_left .broadcast_head .title {
  max-width: 90%;
}
.campaigns_setting_content .broadcast_right {
  padding: 0 !important;
}
.campaigns_setting_content .broadcast_right .camp_head {
  padding: 15px 23px 8px;
  border-bottom: 1px solid rgba(17, 38, 60, 0.1);
}
.campaigns_setting_content .broadcast_right .camp_head .camp_toggle_switch {
  display: flex;
  align-items: center;
}
.campaigns_setting_content .broadcast_right .camp_head .camp_toggle_switch .rw_switch {
  margin-right: 13px;
}
.campaigns_setting_content .broadcast_right .camp_head .camp_toggle_switch .rw_switch input {
  height: 24px;
}
.campaigns_setting_content .broadcast_right .camp_head .camp_toggle_switch h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #11263c;
  margin-bottom: 0;
}
.campaigns_setting_content .broadcast_right .camp_content {
  padding: 16px 23px 0px 23px;
}
.campaigns_setting_content .broadcast_right .camp_content .rw_form_label {
  margin-bottom: 4px;
}
.campaigns_setting_content .broadcast_right .camp_content .dropdown-toggle {
  margin-bottom: 23px;
}
.campaigns_setting_content .broadcast_right .camp_content .dropdown-menu li {
  margin-bottom: 0;
}
.campaigns_setting_content .broadcast_right .camp_content .camp_days ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.campaigns_setting_content .broadcast_right .camp_content .camp_days ul li {
  margin-right: 8px;
  margin-bottom: 16px;
}
.campaigns_setting_content .broadcast_right .camp_content .camp_days ul li label {
  display: flex;
  align-items: center;
  height: 30px;
  border: 1px solid #ebecf4;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  padding: 0 16px 0 15px;
  text-transform: capitalize;
  cursor: pointer;
}
.campaigns_setting_content .broadcast_right .camp_content .camp_days ul li input {
  position: absolute;
  left: -99999999999px;
}
.campaigns_setting_content .broadcast_right .camp_content .camp_days ul li input:checked ~ label {
  background: linear-gradient(269.36deg, #ed2a3a -23.62%, #f7983b 120.63%);
  color: #fff;
}
.campaigns_setting_content .broadcast_right .camp_content .rw_form_inputs textarea {
  width: 100%;
  min-height: 131px;
  border: 1px solid #ebecf4;
  box-sizing: border-box;
  border-radius: 2px;
  outline: none;
  resize: none;
  font-size: 14px;
  padding: 17px 18px;
}
.campaigns_setting_content .broadcast_right .camp_content .rw_form_inputs textarea::-moz-placeholder {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.campaigns_setting_content .broadcast_right .camp_content .rw_form_inputs textarea:-ms-input-placeholder {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.campaigns_setting_content .broadcast_right .camp_content .rw_form_inputs textarea::placeholder {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}

.choose_time .rw_input .rw_dropdown .select_dropdown::after {
  content: url(../images/icons/select_down.svg);
  position: absolute;
  top: 50%;
  right: 10px;
  opacity: 0.5;
  transform: translateY(-50%);
  pointer-events: none;
  cursor: pointer;
}
.choose_time .rw_input .rw_dropdown .select_dropdown select {
  padding: 0 20px 0 17px;
}

.camp_edit_icon {
  opacity: 0.7;
}

/* Responsive CSS */
@media (max-width: 1199px) {
  .campaigns_action_content {
    flex-direction: column-reverse;
    align-items: center;
    overflow-x: hidden;
  }
  .campaigns_action_content .compaign_section_1 {
    margin-top: 30px;
  }
  .campaigns_action_content .campaigns_box {
    margin: 0 auto !important;
    min-width: 300px;
    max-width: 300px;
  }
  .campaigns_action_content .campaigns_box .textmessage_footer ul li a.delete {
    margin: 0;
  }
  .campaigns_action_content .compaign_add_trigger {
    margin: 0;
    max-width: 288px;
  }
  .campaigns_action_content .campaigns_trigger {
    margin: 0;
  }
  .campaigns_action_content .camp_relative .camp_absolute {
    position: unset;
  }
}
@media (max-width: 991px) {
  .campaigns_setting_content .broadcast_left .broadcast_head .title {
    max-width: 100%;
  }
  .campaigns_setting_content .camp_content {
    padding: 16px 15px 0px 15px;
  }
}
@media (max-width: 768px) {
  .campaigns_setting_content .broadcast_right .camp_head {
    padding: 15px 15px 8px;
  }
  .campaigns_setting_content .broadcast_right .camp_content {
    padding: 16px 15px 0px 15px !important;
  }
}
@media (max-width: 767px) {
  .camp_creation_inner {
    margin: 25px 0 0 !important;
  }
}
@media (max-width: 575px) {
  .camp_header_title a {
    font-size: 15px;
    line-height: 20px;
  }

  .camp_header_title a img {
    margin-left: 4px;
  }

  .camp_header_title .back_arrow {
    margin-right: 14px;
  }
}
@media (max-width: 424px) {
  .campaigns_box .rw_dropdown .select_dropdown select {
    padding: 0 15px;
  }
  .campaigns_box .wait_until .choose_time .rw_input input {
    padding: 0 15px;
  }

  .input_spinner {
    right: 2px;
  }
}/*# sourceMappingURL=campaign_creation.css.map */