.select2-container--default .select2-selection--multiple {
  background: #ffffff;
  border: 1px solid #ebecf4;
  box-sizing: border-box;
  border-radius: 2px;
  min-height: 138px;
  padding: 15px;
}
.select2-results__option {
  display: block;
  padding: 15px 15px !important;
  font-size: 16px !important;
  color: #11263c !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: #fffaf6;
  color: #11263c;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
  background: #fff;
}
.select2-selection__choice {
  background-color: rgba(248, 136, 33, 0.14) !important;
  color: #f88821 !important;
  padding: 0px 32px 0 8px !important;
  border-radius: 2px !important;
  border: none !important;
  margin-top: 0 !important;
  font-size: 14px !important;
  line-height: 24px !important;
  position: relative;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  font-size: 18px;
  color: #f88821 !important;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.rw_select2_inputs {
  position: relative;
}
.rw_select2_inputs .select2-container {
  width: 100% !important;
}
.rw_select2_inputs .rw_select2 {
  margin-bottom: 16px;
}
.rw_select2_inputs .select2-container--default .select2-selection--multiple {
  width: 100%;
  height: 56px;
  overflow-y: auto;
  min-height: 56px;
  background: #ffffff;
  border: 1px solid #ebecf4;
  padding: 9px 15px;
  font-size: 14px;
  color: #11263c;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__rendered {
  padding: 0;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__rendered
  li {
  margin-bottom: 4px;
}
.select2-container--default .select2-search--inline .select2-search__field {
  margin-top: 0;
}
