@import "common";
.rw_login_wrapper{    
    background: url(../images/login_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-y: auto;
    padding: 15px 10px;
    .rw_login_inner{     
        max-width: 469px;
        width: 100%;
        min-height: 443px;
        background: #FFFFFF;
        border-radius: 16px;
        padding: 61px 40px 60px;
        overflow-y:  auto;
        h1{
            font-weight: bold;
            font-size: 32px;
            line-height: 43px;
            letter-spacing: 1px;
            color: #000000;
            margin-bottom: 25px;
        }
    }
    .rw_forgot_remember{
        display: flex;
        justify-content: space-between;
        .forgot_password{
            a{
                display: inline-block;
                font-size: 14px;
                line-height: 16px;
                text-align: right;
                text-decoration-line: underline;
                color: #F78721;
                text-transform: capitalize;
            }
        }
    }
    
}

/******** Responsive ********/
@media  (max-width:767px) {
    .rw_login_wrapper{
        .rw_login_inner{
            min-height: auto;
            padding: 25px 20px;
            h1{
                font-size: 24px;
                line-height: 24px;
            }
        }        
    }
    .login_btn{
        height: 44px;
    }
}
@media (max-width:900px) and (orientation:landscape){
    .rw_login_wrapper{
        padding: 30px 10px;
        .rw_login_inner{
            min-height: auto;
            padding: 30px 30px;
        }
    }
}
@media  (max-width:479px) {
    .rw_login_wrapper{
        .rw_login_inner{
            min-height: auto;            
        }
        .rw_forgot_remember{
            .forgot_password{
                a{font-size: 13px;
                }
            }
        }  
    }
    .rw_checkbox {
        .check_input{
            margin-right: 8px;
        }
    }
}